T553C 000:050.445   SEGGER J-Link V7.54d Log File
T553C 000:050.527   DLL Compiled: Sep 28 2021 16:14:07
T553C 000:050.531   Logging started @ 2023-10-08 09:06
T553C 000:050.535 - 50.537ms
T553C 000:050.543 JLINK_SetWarnOutHandler(...)
T553C 000:050.548 - 0.007ms
T553C 000:050.553 JLINK_OpenEx(...)
T553C 000:051.562   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T553C 000:051.826   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T553C 000:051.949   Decompressing FW timestamp took 104 us
T553C 000:058.280   Hardware: V9.40
T553C 000:058.302   S/N: 69406458
T553C 000:058.308   OEM: SEGGER
T553C 000:058.314   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T553C 000:059.182   TELNET listener socket opened on port 19021
T553C 000:059.270   WEBSRV Starting webserver
T553C 000:059.420   WEBSRV Webserver running on local port 19080
T553C 000:076.345 - 25.818ms returns "O.K."
T553C 000:076.391 JLINK_SetErrorOutHandler(...)
T553C 000:076.396 - 0.006ms
T553C 000:076.415 JLINK_ExecCommand("ProjectFile = "D:\project\ÆäËû\DS18B20_Demo\JLinkSettings.ini"", ...). 
T553C 000:083.850   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T553C 000:083.931   XML referenced by ref file: D:\J-Link\JLinkDevices.xml
T553C 000:084.517   D:\J-Link\JLinkDevices.xml evaluated successfully.
T553C 000:094.530   Device "CORTEX-M0+" selected.
T553C 000:094.921 - 18.513ms returns 0x00
T553C 000:098.314 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T553C 000:101.406   Device "STM32F103C8" selected.
T553C 000:101.754 - 3.420ms returns 0x00
T553C 000:101.771 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T553C 000:101.780 - 0.004ms returns 0x01
T553C 000:101.833 JLINK_GetHardwareVersion()
T553C 000:101.854 - 0.023ms returns 94000
T553C 000:101.861 JLINK_GetDLLVersion()
T553C 000:101.870 - 0.011ms returns 75404
T553C 000:101.875 JLINK_GetOEMString(...)
T553C 000:101.883 JLINK_GetFirmwareString(...)
T553C 000:101.887 - 0.006ms
T553C 000:110.117 JLINK_GetDLLVersion()
T553C 000:110.142 - 0.027ms returns 75404
T553C 000:110.148 JLINK_GetCompileDateTime()
T553C 000:110.152 - 0.006ms
T553C 000:113.063 JLINK_GetFirmwareString(...)
T553C 000:113.080 - 0.019ms
T553C 000:117.406 JLINK_GetHardwareVersion()
T553C 000:117.427 - 0.023ms returns 94000
T553C 000:119.731 JLINK_GetSN()
T553C 000:119.750 - 0.022ms returns 69406458
T553C 000:122.000 JLINK_GetOEMString(...)
T553C 000:126.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T553C 000:127.024 - 0.480ms returns 0x00
T553C 000:127.040 JLINK_HasError()
T553C 000:127.051 JLINK_SetSpeed(5000)
T553C 000:127.135 - 0.089ms
T553C 000:127.147 JLINK_GetId()
T553C 000:130.648   InitTarget() start
T553C 000:130.676    J-Link Script File: Executing InitTarget()
T553C 000:136.969   InitTarget() end
T553C 000:139.798   Found SW-DP with ID 0x1BA01477
T553C 000:145.296   DPIDR: 0x1BA01477
T553C 000:150.805   Scanning AP map to find all available APs
T553C 000:154.879   AP[1]: Stopped AP scan as end of AP map has been reached
T553C 000:159.000   AP[0]: AHB-AP (IDR: 0x14770011)
T553C 000:162.008   Iterating through AP map to find AHB-AP to use
T553C 000:165.172   AP[0]: Core found
T553C 000:167.473   AP[0]: AHB-AP ROM base: 0xE00FF000
T553C 000:170.176   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T553C 000:172.387   Found Cortex-M3 r1p1, Little endian.
T553C 000:273.121   -- Max. mem block: 0x00010E60
T553C 000:273.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T553C 000:273.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T553C 000:273.915   CPU_ReadMem(4 bytes @ 0xE0002000)
T553C 000:276.756   FPUnit: 6 code (BP) slots and 2 literal slots
T553C 000:276.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T553C 000:277.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T553C 000:277.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:277.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T553C 000:277.944   CPU_ReadMem(4 bytes @ 0xE000ED88)
T553C 000:278.204   CPU_WriteMem(4 bytes @ 0xE000ED88)
T553C 000:278.488   CPU_ReadMem(4 bytes @ 0xE000ED88)
T553C 000:278.755   CPU_WriteMem(4 bytes @ 0xE000ED88)
T553C 000:283.244   CoreSight components:
T553C 000:286.304   ROMTbl[0] @ E00FF000
T553C 000:286.336   CPU_ReadMem(64 bytes @ 0xE00FF000)
T553C 000:286.965   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T553C 000:289.785   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T553C 000:289.817   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T553C 000:292.598   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T553C 000:292.630   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T553C 000:297.270   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T553C 000:297.321   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T553C 000:300.395   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T553C 000:300.423   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T553C 000:303.201   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T553C 000:303.438 - 176.296ms returns 0x1BA01477
T553C 000:303.454 JLINK_GetDLLVersion()
T553C 000:303.458 - 0.006ms returns 75404
T553C 000:303.463 JLINK_CORE_GetFound()
T553C 000:303.467 - 0.006ms returns 0x30000FF
T553C 000:303.475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T553C 000:303.481   Value=0xE00FF000
T553C 000:303.486 - 0.013ms returns 0
T553C 000:305.784 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T553C 000:305.828   CPU_ReadMem(32 bytes @ 0xE00FF000)
T553C 000:306.272   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T553C 000:306.282 - 0.499ms returns 0
T553C 000:306.289 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T553C 000:306.297   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T553C 000:306.653   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T553C 000:306.663 - 0.376ms returns 0
T553C 000:306.669 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T553C 000:306.677   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T553C 000:307.095   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:307.104 - 0.436ms returns 0
T553C 000:307.110 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T553C 000:307.118   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T553C 000:307.441   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T553C 000:307.450 - 0.342ms returns 0
T553C 000:307.457 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T553C 000:307.465   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T553C 000:307.874   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:307.883 - 0.428ms returns 0
T553C 000:307.890 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T553C 000:307.898   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T553C 000:308.216   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T553C 000:308.225 - 0.337ms returns 0
T553C 000:308.231 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T553C 000:308.239   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T553C 000:308.654   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:308.663 - 0.433ms returns 0
T553C 000:308.669 JLINK_ReadMem(0xE0000FF0, 0x10 Bytes, ...)
T553C 000:308.677   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T553C 000:308.987   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T553C 000:308.996 - 0.328ms returns 0
T553C 000:309.002 JLINK_ReadMem(0xE0000FD0, 0x20 Bytes, ...)
T553C 000:309.010   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T553C 000:309.430   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:309.441 - 0.441ms returns 0
T553C 000:309.448 JLINK_ReadMem(0xE0040FF0, 0x10 Bytes, ...)
T553C 000:309.457   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T553C 000:309.789   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T553C 000:309.799 - 0.352ms returns 0
T553C 000:309.805 JLINK_ReadMem(0xE0040FD0, 0x20 Bytes, ...)
T553C 000:309.814   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T553C 000:310.230   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:310.239 - 0.435ms returns 0
T553C 000:310.246 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T553C 000:310.255   CPU_ReadMem(4 bytes @ 0xE000ED00)
T553C 000:310.539   Data:  31 C2 1F 41
T553C 000:310.548   Debug reg: CPUID
T553C 000:310.553 - 0.309ms returns 1 (0x1)
T553C 000:310.560 JLINK_HasError()
T553C 000:310.566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T553C 000:310.570 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T553C 000:310.624 JLINK_Reset()
T553C 000:310.638   CPU is running
T553C 000:310.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T553C 000:310.926   CPU is running
T553C 000:310.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T553C 000:313.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T553C 000:316.332   Reset: Reset device via AIRCR.SYSRESETREQ.
T553C 000:316.358   CPU is running
T553C 000:316.370   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T553C 000:368.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T553C 000:368.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T553C 000:368.800   CPU is running
T553C 000:368.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T553C 000:369.084   CPU is running
T553C 000:369.094   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T553C 000:375.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T553C 000:377.932   CPU_WriteMem(4 bytes @ 0xE0002000)
T553C 000:378.224   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T553C 000:378.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:378.770 - 68.151ms
T553C 000:378.788 JLINK_Halt()
T553C 000:378.792 - 0.006ms returns 0x00
T553C 000:378.798 JLINK_IsHalted()
T553C 000:378.803 - 0.006ms returns TRUE
T553C 000:378.808 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T553C 000:378.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T553C 000:379.096   Data:  03 00 03 00
T553C 000:379.105   Debug reg: DHCSR
T553C 000:379.111 - 0.305ms returns 1 (0x1)
T553C 000:379.119 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T553C 000:379.124   Debug reg: DHCSR
T553C 000:379.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T553C 000:379.607 - 0.494ms returns 0 (0x00000000)
T553C 000:379.621 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T553C 000:379.626   Debug reg: DEMCR
T553C 000:379.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T553C 000:379.973 - 0.359ms returns 0 (0x00000000)
T553C 000:390.250 JLINK_GetHWStatus(...)
T553C 000:390.408 - 0.164ms returns 0
T553C 000:396.651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T553C 000:396.682 - 0.033ms returns 0x06
T553C 000:396.688 JLINK_GetNumBPUnits(Type = 0xF0)
T553C 000:396.693 - 0.007ms returns 0x2000
T553C 000:396.699 JLINK_GetNumWPUnits()
T553C 000:396.703 - 0.006ms returns 4
T553C 000:404.280 JLINK_GetSpeed()
T553C 000:404.300 - 0.022ms returns 4000
T553C 000:408.518 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T553C 000:408.553   CPU_ReadMem(4 bytes @ 0xE000E004)
T553C 000:408.840   Data:  01 00 00 00
T553C 000:408.850 - 0.333ms returns 1 (0x1)
T553C 000:408.857 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T553C 000:408.865   CPU_ReadMem(4 bytes @ 0xE000E004)
T553C 000:409.121   Data:  01 00 00 00
T553C 000:409.131 - 0.276ms returns 1 (0x1)
T553C 000:409.137 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T553C 000:409.142   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:409.154   CPU_WriteMem(28 bytes @ 0xE0001000)
T553C 000:409.556 - 0.424ms returns 0x1C
T553C 000:409.566 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T553C 000:409.574   CPU_ReadMem(28 bytes @ 0xE0001000)
T553C 000:409.965   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T553C 000:409.974 - 0.410ms returns 0
T553C 000:409.983 JLINK_Halt()
T553C 000:409.988 - 0.006ms returns 0x00
T553C 000:409.993 JLINK_IsHalted()
T553C 000:409.997 - 0.006ms returns TRUE
T553C 000:413.071 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T553C 000:413.084   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T553C 000:413.263   CPU_WriteMem(356 bytes @ 0x20000000)
T553C 000:415.475 - 2.422ms returns 0x164
T553C 000:415.532 JLINK_HasError()
T553C 000:415.539 JLINK_WriteReg(R0, 0x08000000)
T553C 000:415.558 - 0.020ms returns 0
T553C 000:415.563 JLINK_WriteReg(R1, 0x00B71B00)
T553C 000:415.568 - 0.006ms returns 0
T553C 000:415.573 JLINK_WriteReg(R2, 0x00000001)
T553C 000:415.577 - 0.007ms returns 0
T553C 000:415.582 JLINK_WriteReg(R3, 0x00000000)
T553C 000:415.587 - 0.006ms returns 0
T553C 000:415.592 JLINK_WriteReg(R4, 0x00000000)
T553C 000:415.596 - 0.006ms returns 0
T553C 000:415.601 JLINK_WriteReg(R5, 0x00000000)
T553C 000:415.605 - 0.010ms returns 0
T553C 000:415.616 JLINK_WriteReg(R6, 0x00000000)
T553C 000:415.620 - 0.006ms returns 0
T553C 000:415.625 JLINK_WriteReg(R7, 0x00000000)
T553C 000:415.629 - 0.006ms returns 0
T553C 000:415.634 JLINK_WriteReg(R8, 0x00000000)
T553C 000:415.641 - 0.009ms returns 0
T553C 000:415.646 JLINK_WriteReg(R9, 0x20000160)
T553C 000:415.650 - 0.006ms returns 0
T553C 000:415.655 JLINK_WriteReg(R10, 0x00000000)
T553C 000:415.660 - 0.006ms returns 0
T553C 000:415.664 JLINK_WriteReg(R11, 0x00000000)
T553C 000:415.669 - 0.006ms returns 0
T553C 000:415.673 JLINK_WriteReg(R12, 0x00000000)
T553C 000:415.678 - 0.006ms returns 0
T553C 000:415.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:415.688 - 0.007ms returns 0
T553C 000:415.693 JLINK_WriteReg(R14, 0x20000001)
T553C 000:415.698 - 0.006ms returns 0
T553C 000:415.703 JLINK_WriteReg(R15 (PC), 0x20000038)
T553C 000:415.709 - 0.008ms returns 0
T553C 000:415.715 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:415.721 - 0.008ms returns 0
T553C 000:415.726 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:415.732 - 0.008ms returns 0
T553C 000:415.738 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:415.743 - 0.008ms returns 0
T553C 000:415.750 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:415.755 - 0.008ms returns 0
T553C 000:415.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:415.775   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:416.062 - 0.307ms returns 0x00000001
T553C 000:416.074 JLINK_Go()
T553C 000:416.082   CPU_WriteMem(2 bytes @ 0x20000000)
T553C 000:416.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:416.702   CPU_WriteMem(4 bytes @ 0xE0002008)
T553C 000:416.713   CPU_WriteMem(4 bytes @ 0xE000200C)
T553C 000:416.719   CPU_WriteMem(4 bytes @ 0xE0002010)
T553C 000:416.725   CPU_WriteMem(4 bytes @ 0xE0002014)
T553C 000:416.731   CPU_WriteMem(4 bytes @ 0xE0002018)
T553C 000:416.737   CPU_WriteMem(4 bytes @ 0xE000201C)
T553C 000:418.040   CPU_WriteMem(4 bytes @ 0xE0001004)
T553C 000:420.836 - 4.769ms
T553C 000:420.850 JLINK_IsHalted()
T553C 000:423.274   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:423.535 - 2.691ms returns TRUE
T553C 000:423.545 JLINK_ReadReg(R15 (PC))
T553C 000:423.554 - 0.010ms returns 0x20000000
T553C 000:423.561 JLINK_ClrBPEx(BPHandle = 0x00000001)
T553C 000:423.567 - 0.008ms returns 0x00
T553C 000:423.573 JLINK_ReadReg(R0)
T553C 000:423.580 - 0.009ms returns 0x00000000
T553C 000:424.004 JLINK_HasError()
T553C 000:424.016 JLINK_WriteReg(R0, 0x08000000)
T553C 000:424.024 - 0.010ms returns 0
T553C 000:424.030 JLINK_WriteReg(R1, 0x00000400)
T553C 000:424.035 - 0.007ms returns 0
T553C 000:424.041 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:424.046 - 0.007ms returns 0
T553C 000:424.052 JLINK_WriteReg(R3, 0x00000000)
T553C 000:424.057 - 0.007ms returns 0
T553C 000:424.063 JLINK_WriteReg(R4, 0x00000000)
T553C 000:424.068 - 0.007ms returns 0
T553C 000:424.073 JLINK_WriteReg(R5, 0x00000000)
T553C 000:424.079 - 0.007ms returns 0
T553C 000:424.084 JLINK_WriteReg(R6, 0x00000000)
T553C 000:424.089 - 0.007ms returns 0
T553C 000:424.095 JLINK_WriteReg(R7, 0x00000000)
T553C 000:424.100 - 0.007ms returns 0
T553C 000:424.106 JLINK_WriteReg(R8, 0x00000000)
T553C 000:424.111 - 0.008ms returns 0
T553C 000:424.117 JLINK_WriteReg(R9, 0x20000160)
T553C 000:424.122 - 0.007ms returns 0
T553C 000:424.128 JLINK_WriteReg(R10, 0x00000000)
T553C 000:424.133 - 0.007ms returns 0
T553C 000:424.139 JLINK_WriteReg(R11, 0x00000000)
T553C 000:424.144 - 0.007ms returns 0
T553C 000:424.150 JLINK_WriteReg(R12, 0x00000000)
T553C 000:424.155 - 0.007ms returns 0
T553C 000:424.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:424.166 - 0.008ms returns 0
T553C 000:424.172 JLINK_WriteReg(R14, 0x20000001)
T553C 000:424.177 - 0.007ms returns 0
T553C 000:424.183 JLINK_WriteReg(R15 (PC), 0x20000020)
T553C 000:424.188 - 0.007ms returns 0
T553C 000:424.194 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:424.199 - 0.007ms returns 0
T553C 000:424.204 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:424.210 - 0.007ms returns 0
T553C 000:424.219 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:424.227 - 0.010ms returns 0
T553C 000:424.232 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:424.238 - 0.007ms returns 0
T553C 000:424.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:424.250 - 0.008ms returns 0x00000002
T553C 000:424.255 JLINK_Go()
T553C 000:424.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:426.978 - 2.729ms
T553C 000:426.990 JLINK_IsHalted()
T553C 000:429.472   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:429.729 - 2.745ms returns TRUE
T553C 000:429.740 JLINK_ReadReg(R15 (PC))
T553C 000:429.746 - 0.008ms returns 0x20000000
T553C 000:429.751 JLINK_ClrBPEx(BPHandle = 0x00000002)
T553C 000:429.756 - 0.006ms returns 0x00
T553C 000:429.761 JLINK_ReadReg(R0)
T553C 000:429.765 - 0.006ms returns 0x00000001
T553C 000:429.770 JLINK_HasError()
T553C 000:429.776 JLINK_WriteReg(R0, 0x08000000)
T553C 000:429.781 - 0.007ms returns 0
T553C 000:429.786 JLINK_WriteReg(R1, 0x00000400)
T553C 000:429.790 - 0.006ms returns 0
T553C 000:429.795 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:429.799 - 0.006ms returns 0
T553C 000:429.804 JLINK_WriteReg(R3, 0x00000000)
T553C 000:429.808 - 0.006ms returns 0
T553C 000:429.813 JLINK_WriteReg(R4, 0x00000000)
T553C 000:429.817 - 0.006ms returns 0
T553C 000:429.822 JLINK_WriteReg(R5, 0x00000000)
T553C 000:429.826 - 0.006ms returns 0
T553C 000:429.831 JLINK_WriteReg(R6, 0x00000000)
T553C 000:429.835 - 0.006ms returns 0
T553C 000:429.840 JLINK_WriteReg(R7, 0x00000000)
T553C 000:429.844 - 0.006ms returns 0
T553C 000:429.849 JLINK_WriteReg(R8, 0x00000000)
T553C 000:429.854 - 0.006ms returns 0
T553C 000:429.859 JLINK_WriteReg(R9, 0x20000160)
T553C 000:429.863 - 0.006ms returns 0
T553C 000:429.870 JLINK_WriteReg(R10, 0x00000000)
T553C 000:429.874 - 0.006ms returns 0
T553C 000:429.880 JLINK_WriteReg(R11, 0x00000000)
T553C 000:429.884 - 0.006ms returns 0
T553C 000:429.889 JLINK_WriteReg(R12, 0x00000000)
T553C 000:429.894 - 0.006ms returns 0
T553C 000:429.899 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:429.904 - 0.006ms returns 0
T553C 000:429.909 JLINK_WriteReg(R14, 0x20000001)
T553C 000:429.914 - 0.006ms returns 0
T553C 000:429.919 JLINK_WriteReg(R15 (PC), 0x200000B6)
T553C 000:429.925 - 0.007ms returns 0
T553C 000:429.930 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:429.935 - 0.006ms returns 0
T553C 000:429.940 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:429.945 - 0.006ms returns 0
T553C 000:429.950 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:429.955 - 0.006ms returns 0
T553C 000:429.960 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:429.964 - 0.006ms returns 0
T553C 000:429.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:429.975 - 0.007ms returns 0x00000003
T553C 000:430.021 JLINK_Go()
T553C 000:430.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:432.904 - 2.901ms
T553C 000:432.929 JLINK_IsHalted()
T553C 000:433.193 - 0.273ms returns FALSE
T553C 000:433.208 JLINK_HasError()
T553C 000:448.193 JLINK_IsHalted()
T553C 000:448.504 - 0.316ms returns FALSE
T553C 000:448.515 JLINK_HasError()
T553C 000:450.223 JLINK_IsHalted()
T553C 000:450.504 - 0.286ms returns FALSE
T553C 000:450.514 JLINK_HasError()
T553C 000:453.245 JLINK_IsHalted()
T553C 000:453.520 - 0.280ms returns FALSE
T553C 000:453.530 JLINK_HasError()
T553C 000:455.264 JLINK_IsHalted()
T553C 000:457.710   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:457.975 - 2.716ms returns TRUE
T553C 000:457.987 JLINK_ReadReg(R15 (PC))
T553C 000:457.995 - 0.010ms returns 0x20000000
T553C 000:458.001 JLINK_ClrBPEx(BPHandle = 0x00000003)
T553C 000:458.006 - 0.006ms returns 0x00
T553C 000:458.012 JLINK_ReadReg(R0)
T553C 000:458.016 - 0.006ms returns 0x00000000
T553C 000:458.616 JLINK_HasError()
T553C 000:458.627 JLINK_WriteReg(R0, 0x08000400)
T553C 000:458.633 - 0.009ms returns 0
T553C 000:458.639 JLINK_WriteReg(R1, 0x00000400)
T553C 000:458.643 - 0.006ms returns 0
T553C 000:458.648 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:458.653 - 0.006ms returns 0
T553C 000:458.658 JLINK_WriteReg(R3, 0x00000000)
T553C 000:458.665 - 0.011ms returns 0
T553C 000:458.672 JLINK_WriteReg(R4, 0x00000000)
T553C 000:458.677 - 0.006ms returns 0
T553C 000:458.681 JLINK_WriteReg(R5, 0x00000000)
T553C 000:458.686 - 0.006ms returns 0
T553C 000:458.691 JLINK_WriteReg(R6, 0x00000000)
T553C 000:458.695 - 0.006ms returns 0
T553C 000:458.700 JLINK_WriteReg(R7, 0x00000000)
T553C 000:458.704 - 0.006ms returns 0
T553C 000:458.709 JLINK_WriteReg(R8, 0x00000000)
T553C 000:458.713 - 0.006ms returns 0
T553C 000:458.718 JLINK_WriteReg(R9, 0x20000160)
T553C 000:458.723 - 0.006ms returns 0
T553C 000:458.727 JLINK_WriteReg(R10, 0x00000000)
T553C 000:458.732 - 0.006ms returns 0
T553C 000:458.737 JLINK_WriteReg(R11, 0x00000000)
T553C 000:458.741 - 0.006ms returns 0
T553C 000:458.746 JLINK_WriteReg(R12, 0x00000000)
T553C 000:458.750 - 0.006ms returns 0
T553C 000:458.755 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:458.760 - 0.007ms returns 0
T553C 000:458.765 JLINK_WriteReg(R14, 0x20000001)
T553C 000:458.769 - 0.006ms returns 0
T553C 000:458.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T553C 000:458.779 - 0.006ms returns 0
T553C 000:458.783 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:458.788 - 0.006ms returns 0
T553C 000:458.793 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:458.797 - 0.006ms returns 0
T553C 000:458.802 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:458.806 - 0.006ms returns 0
T553C 000:458.811 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:458.816 - 0.006ms returns 0
T553C 000:458.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:458.826 - 0.007ms returns 0x00000004
T553C 000:458.831 JLINK_Go()
T553C 000:458.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:461.531 - 2.712ms
T553C 000:461.549 JLINK_IsHalted()
T553C 000:464.035   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:464.405 - 2.863ms returns TRUE
T553C 000:464.421 JLINK_ReadReg(R15 (PC))
T553C 000:464.431 - 0.012ms returns 0x20000000
T553C 000:464.437 JLINK_ClrBPEx(BPHandle = 0x00000004)
T553C 000:464.442 - 0.007ms returns 0x00
T553C 000:464.447 JLINK_ReadReg(R0)
T553C 000:464.452 - 0.006ms returns 0x00000001
T553C 000:464.457 JLINK_HasError()
T553C 000:464.463 JLINK_WriteReg(R0, 0x08000400)
T553C 000:464.469 - 0.007ms returns 0
T553C 000:464.474 JLINK_WriteReg(R1, 0x00000400)
T553C 000:464.478 - 0.006ms returns 0
T553C 000:464.483 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:464.488 - 0.006ms returns 0
T553C 000:464.493 JLINK_WriteReg(R3, 0x00000000)
T553C 000:464.497 - 0.006ms returns 0
T553C 000:464.502 JLINK_WriteReg(R4, 0x00000000)
T553C 000:464.507 - 0.006ms returns 0
T553C 000:464.511 JLINK_WriteReg(R5, 0x00000000)
T553C 000:464.516 - 0.006ms returns 0
T553C 000:464.521 JLINK_WriteReg(R6, 0x00000000)
T553C 000:464.526 - 0.006ms returns 0
T553C 000:464.531 JLINK_WriteReg(R7, 0x00000000)
T553C 000:464.535 - 0.006ms returns 0
T553C 000:464.540 JLINK_WriteReg(R8, 0x00000000)
T553C 000:464.545 - 0.006ms returns 0
T553C 000:464.550 JLINK_WriteReg(R9, 0x20000160)
T553C 000:464.554 - 0.006ms returns 0
T553C 000:464.559 JLINK_WriteReg(R10, 0x00000000)
T553C 000:464.564 - 0.006ms returns 0
T553C 000:464.569 JLINK_WriteReg(R11, 0x00000000)
T553C 000:464.573 - 0.006ms returns 0
T553C 000:464.578 JLINK_WriteReg(R12, 0x00000000)
T553C 000:464.583 - 0.006ms returns 0
T553C 000:464.588 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:464.593 - 0.006ms returns 0
T553C 000:464.598 JLINK_WriteReg(R14, 0x20000001)
T553C 000:464.602 - 0.006ms returns 0
T553C 000:464.607 JLINK_WriteReg(R15 (PC), 0x200000B6)
T553C 000:464.612 - 0.006ms returns 0
T553C 000:464.617 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:464.621 - 0.006ms returns 0
T553C 000:464.626 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:464.631 - 0.006ms returns 0
T553C 000:464.636 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:464.640 - 0.006ms returns 0
T553C 000:464.645 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:464.649 - 0.006ms returns 0
T553C 000:464.654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:464.659 - 0.007ms returns 0x00000005
T553C 000:464.669 JLINK_Go()
T553C 000:464.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:467.406 - 2.753ms
T553C 000:467.429 JLINK_IsHalted()
T553C 000:467.687 - 0.263ms returns FALSE
T553C 000:467.698 JLINK_HasError()
T553C 000:471.003 JLINK_IsHalted()
T553C 000:471.403 - 0.406ms returns FALSE
T553C 000:471.414 JLINK_HasError()
T553C 000:473.019 JLINK_IsHalted()
T553C 000:473.282 - 0.268ms returns FALSE
T553C 000:473.292 JLINK_HasError()
T553C 000:475.101 JLINK_IsHalted()
T553C 000:475.415 - 0.319ms returns FALSE
T553C 000:475.425 JLINK_HasError()
T553C 000:478.161 JLINK_IsHalted()
T553C 000:478.465 - 0.311ms returns FALSE
T553C 000:478.478 JLINK_HasError()
T553C 000:480.177 JLINK_IsHalted()
T553C 000:480.468 - 0.296ms returns FALSE
T553C 000:480.478 JLINK_HasError()
T553C 000:482.222 JLINK_IsHalted()
T553C 000:482.526 - 0.311ms returns FALSE
T553C 000:482.538 JLINK_HasError()
T553C 000:485.240 JLINK_IsHalted()
T553C 000:485.526 - 0.292ms returns FALSE
T553C 000:485.537 JLINK_HasError()
T553C 000:487.254 JLINK_IsHalted()
T553C 000:487.533 - 0.285ms returns FALSE
T553C 000:487.545 JLINK_HasError()
T553C 000:489.261 JLINK_IsHalted()
T553C 000:491.718   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:491.992 - 2.737ms returns TRUE
T553C 000:492.004 JLINK_ReadReg(R15 (PC))
T553C 000:492.013 - 0.011ms returns 0x20000000
T553C 000:492.018 JLINK_ClrBPEx(BPHandle = 0x00000005)
T553C 000:492.023 - 0.006ms returns 0x00
T553C 000:492.028 JLINK_ReadReg(R0)
T553C 000:492.033 - 0.006ms returns 0x00000000
T553C 000:492.690 JLINK_HasError()
T553C 000:492.701 JLINK_WriteReg(R0, 0x08000800)
T553C 000:492.709 - 0.009ms returns 0
T553C 000:492.714 JLINK_WriteReg(R1, 0x00000400)
T553C 000:492.718 - 0.006ms returns 0
T553C 000:492.723 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:492.728 - 0.006ms returns 0
T553C 000:492.732 JLINK_WriteReg(R3, 0x00000000)
T553C 000:492.737 - 0.006ms returns 0
T553C 000:492.742 JLINK_WriteReg(R4, 0x00000000)
T553C 000:492.746 - 0.006ms returns 0
T553C 000:492.751 JLINK_WriteReg(R5, 0x00000000)
T553C 000:492.755 - 0.006ms returns 0
T553C 000:492.760 JLINK_WriteReg(R6, 0x00000000)
T553C 000:492.765 - 0.006ms returns 0
T553C 000:492.769 JLINK_WriteReg(R7, 0x00000000)
T553C 000:492.774 - 0.006ms returns 0
T553C 000:492.778 JLINK_WriteReg(R8, 0x00000000)
T553C 000:492.783 - 0.006ms returns 0
T553C 000:492.788 JLINK_WriteReg(R9, 0x20000160)
T553C 000:492.792 - 0.006ms returns 0
T553C 000:492.797 JLINK_WriteReg(R10, 0x00000000)
T553C 000:492.801 - 0.006ms returns 0
T553C 000:492.806 JLINK_WriteReg(R11, 0x00000000)
T553C 000:492.810 - 0.006ms returns 0
T553C 000:492.815 JLINK_WriteReg(R12, 0x00000000)
T553C 000:492.820 - 0.006ms returns 0
T553C 000:492.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:492.829 - 0.007ms returns 0
T553C 000:492.834 JLINK_WriteReg(R14, 0x20000001)
T553C 000:492.839 - 0.006ms returns 0
T553C 000:492.843 JLINK_WriteReg(R15 (PC), 0x20000020)
T553C 000:492.848 - 0.006ms returns 0
T553C 000:492.853 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:492.857 - 0.006ms returns 0
T553C 000:492.862 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:492.866 - 0.006ms returns 0
T553C 000:492.871 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:492.875 - 0.006ms returns 0
T553C 000:492.880 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:492.884 - 0.006ms returns 0
T553C 000:492.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:492.895 - 0.007ms returns 0x00000006
T553C 000:492.900 JLINK_Go()
T553C 000:492.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:495.603 - 2.709ms
T553C 000:495.614 JLINK_IsHalted()
T553C 000:498.074   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:498.404 - 2.796ms returns TRUE
T553C 000:498.417 JLINK_ReadReg(R15 (PC))
T553C 000:498.426 - 0.011ms returns 0x20000000
T553C 000:498.431 JLINK_ClrBPEx(BPHandle = 0x00000006)
T553C 000:498.436 - 0.007ms returns 0x00
T553C 000:498.441 JLINK_ReadReg(R0)
T553C 000:498.446 - 0.006ms returns 0x00000001
T553C 000:498.451 JLINK_HasError()
T553C 000:498.457 JLINK_WriteReg(R0, 0x08000800)
T553C 000:498.467 - 0.012ms returns 0
T553C 000:498.472 JLINK_WriteReg(R1, 0x00000400)
T553C 000:498.476 - 0.006ms returns 0
T553C 000:498.481 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:498.485 - 0.006ms returns 0
T553C 000:498.490 JLINK_WriteReg(R3, 0x00000000)
T553C 000:498.495 - 0.006ms returns 0
T553C 000:498.499 JLINK_WriteReg(R4, 0x00000000)
T553C 000:498.504 - 0.006ms returns 0
T553C 000:498.508 JLINK_WriteReg(R5, 0x00000000)
T553C 000:498.513 - 0.006ms returns 0
T553C 000:498.517 JLINK_WriteReg(R6, 0x00000000)
T553C 000:498.522 - 0.006ms returns 0
T553C 000:498.526 JLINK_WriteReg(R7, 0x00000000)
T553C 000:498.531 - 0.006ms returns 0
T553C 000:498.536 JLINK_WriteReg(R8, 0x00000000)
T553C 000:498.540 - 0.006ms returns 0
T553C 000:498.545 JLINK_WriteReg(R9, 0x20000160)
T553C 000:498.549 - 0.006ms returns 0
T553C 000:498.554 JLINK_WriteReg(R10, 0x00000000)
T553C 000:498.558 - 0.006ms returns 0
T553C 000:498.563 JLINK_WriteReg(R11, 0x00000000)
T553C 000:498.567 - 0.006ms returns 0
T553C 000:498.572 JLINK_WriteReg(R12, 0x00000000)
T553C 000:498.576 - 0.006ms returns 0
T553C 000:498.581 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:498.586 - 0.006ms returns 0
T553C 000:498.591 JLINK_WriteReg(R14, 0x20000001)
T553C 000:498.595 - 0.006ms returns 0
T553C 000:498.600 JLINK_WriteReg(R15 (PC), 0x200000B6)
T553C 000:498.604 - 0.006ms returns 0
T553C 000:498.609 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:498.613 - 0.006ms returns 0
T553C 000:498.618 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:498.622 - 0.006ms returns 0
T553C 000:498.627 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:498.631 - 0.006ms returns 0
T553C 000:498.636 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:498.641 - 0.006ms returns 0
T553C 000:498.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:498.651 - 0.007ms returns 0x00000007
T553C 000:498.655 JLINK_Go()
T553C 000:498.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:501.401 - 2.751ms
T553C 000:501.412 JLINK_IsHalted()
T553C 000:501.668 - 0.261ms returns FALSE
T553C 000:501.678 JLINK_HasError()
T553C 000:503.847 JLINK_IsHalted()
T553C 000:504.125 - 0.283ms returns FALSE
T553C 000:504.135 JLINK_HasError()
T553C 000:505.856 JLINK_IsHalted()
T553C 000:506.133 - 0.282ms returns FALSE
T553C 000:506.143 JLINK_HasError()
T553C 000:508.985 JLINK_IsHalted()
T553C 000:509.286 - 0.307ms returns FALSE
T553C 000:509.300 JLINK_HasError()
T553C 000:510.980 JLINK_IsHalted()
T553C 000:511.255 - 0.281ms returns FALSE
T553C 000:511.267 JLINK_HasError()
T553C 000:512.980 JLINK_IsHalted()
T553C 000:513.243 - 0.268ms returns FALSE
T553C 000:513.253 JLINK_HasError()
T553C 000:514.991 JLINK_IsHalted()
T553C 000:515.374 - 0.393ms returns FALSE
T553C 000:515.390 JLINK_HasError()
T553C 000:517.984 JLINK_IsHalted()
T553C 000:518.277 - 0.298ms returns FALSE
T553C 000:518.288 JLINK_HasError()
T553C 000:519.982 JLINK_IsHalted()
T553C 000:520.271 - 0.294ms returns FALSE
T553C 000:520.280 JLINK_HasError()
T553C 000:521.983 JLINK_IsHalted()
T553C 000:522.281 - 0.304ms returns FALSE
T553C 000:522.292 JLINK_HasError()
T553C 000:527.273 JLINK_IsHalted()
T553C 000:529.769   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:530.036 - 2.771ms returns TRUE
T553C 000:530.051 JLINK_ReadReg(R15 (PC))
T553C 000:530.061 - 0.011ms returns 0x20000000
T553C 000:530.067 JLINK_ClrBPEx(BPHandle = 0x00000007)
T553C 000:530.072 - 0.007ms returns 0x00
T553C 000:530.077 JLINK_ReadReg(R0)
T553C 000:530.082 - 0.006ms returns 0x00000000
T553C 000:530.746 JLINK_HasError()
T553C 000:530.767 JLINK_WriteReg(R0, 0x08000C00)
T553C 000:530.777 - 0.012ms returns 0
T553C 000:530.783 JLINK_WriteReg(R1, 0x00000400)
T553C 000:530.787 - 0.006ms returns 0
T553C 000:530.792 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:530.797 - 0.006ms returns 0
T553C 000:530.802 JLINK_WriteReg(R3, 0x00000000)
T553C 000:530.806 - 0.006ms returns 0
T553C 000:530.811 JLINK_WriteReg(R4, 0x00000000)
T553C 000:530.815 - 0.006ms returns 0
T553C 000:530.820 JLINK_WriteReg(R5, 0x00000000)
T553C 000:530.877 - 0.061ms returns 0
T553C 000:530.885 JLINK_WriteReg(R6, 0x00000000)
T553C 000:530.889 - 0.006ms returns 0
T553C 000:530.894 JLINK_WriteReg(R7, 0x00000000)
T553C 000:530.899 - 0.006ms returns 0
T553C 000:530.904 JLINK_WriteReg(R8, 0x00000000)
T553C 000:530.908 - 0.006ms returns 0
T553C 000:530.913 JLINK_WriteReg(R9, 0x20000160)
T553C 000:530.917 - 0.006ms returns 0
T553C 000:530.922 JLINK_WriteReg(R10, 0x00000000)
T553C 000:530.927 - 0.006ms returns 0
T553C 000:530.932 JLINK_WriteReg(R11, 0x00000000)
T553C 000:530.936 - 0.006ms returns 0
T553C 000:530.941 JLINK_WriteReg(R12, 0x00000000)
T553C 000:530.945 - 0.006ms returns 0
T553C 000:530.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:530.956 - 0.008ms returns 0
T553C 000:530.961 JLINK_WriteReg(R14, 0x20000001)
T553C 000:530.965 - 0.006ms returns 0
T553C 000:530.970 JLINK_WriteReg(R15 (PC), 0x20000020)
T553C 000:530.975 - 0.006ms returns 0
T553C 000:530.980 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:530.984 - 0.006ms returns 0
T553C 000:530.989 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:530.994 - 0.006ms returns 0
T553C 000:530.998 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:531.003 - 0.006ms returns 0
T553C 000:531.008 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:531.012 - 0.006ms returns 0
T553C 000:531.017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:531.024 - 0.008ms returns 0x00000008
T553C 000:531.029 JLINK_Go()
T553C 000:531.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:533.809 - 2.789ms
T553C 000:533.823 JLINK_IsHalted()
T553C 000:536.241   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:536.507 - 2.689ms returns TRUE
T553C 000:536.519 JLINK_ReadReg(R15 (PC))
T553C 000:536.526 - 0.008ms returns 0x20000000
T553C 000:536.532 JLINK_ClrBPEx(BPHandle = 0x00000008)
T553C 000:536.536 - 0.006ms returns 0x00
T553C 000:536.542 JLINK_ReadReg(R0)
T553C 000:536.547 - 0.006ms returns 0x00000001
T553C 000:536.553 JLINK_HasError()
T553C 000:536.558 JLINK_WriteReg(R0, 0x08000C00)
T553C 000:536.563 - 0.006ms returns 0
T553C 000:536.569 JLINK_WriteReg(R1, 0x00000400)
T553C 000:536.573 - 0.006ms returns 0
T553C 000:536.579 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:536.583 - 0.006ms returns 0
T553C 000:536.622 JLINK_WriteReg(R3, 0x00000000)
T553C 000:536.631 - 0.011ms returns 0
T553C 000:536.637 JLINK_WriteReg(R4, 0x00000000)
T553C 000:536.641 - 0.006ms returns 0
T553C 000:536.646 JLINK_WriteReg(R5, 0x00000000)
T553C 000:536.650 - 0.006ms returns 0
T553C 000:536.655 JLINK_WriteReg(R6, 0x00000000)
T553C 000:536.660 - 0.006ms returns 0
T553C 000:536.664 JLINK_WriteReg(R7, 0x00000000)
T553C 000:536.669 - 0.006ms returns 0
T553C 000:536.674 JLINK_WriteReg(R8, 0x00000000)
T553C 000:536.678 - 0.006ms returns 0
T553C 000:536.683 JLINK_WriteReg(R9, 0x20000160)
T553C 000:536.687 - 0.006ms returns 0
T553C 000:536.692 JLINK_WriteReg(R10, 0x00000000)
T553C 000:536.696 - 0.006ms returns 0
T553C 000:536.701 JLINK_WriteReg(R11, 0x00000000)
T553C 000:536.705 - 0.006ms returns 0
T553C 000:536.710 JLINK_WriteReg(R12, 0x00000000)
T553C 000:536.714 - 0.006ms returns 0
T553C 000:536.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:536.724 - 0.006ms returns 0
T553C 000:536.728 JLINK_WriteReg(R14, 0x20000001)
T553C 000:536.733 - 0.006ms returns 0
T553C 000:536.737 JLINK_WriteReg(R15 (PC), 0x200000B6)
T553C 000:536.742 - 0.006ms returns 0
T553C 000:536.746 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:536.751 - 0.006ms returns 0
T553C 000:536.756 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:536.760 - 0.006ms returns 0
T553C 000:536.765 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:536.769 - 0.006ms returns 0
T553C 000:536.774 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:536.778 - 0.006ms returns 0
T553C 000:536.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:536.788 - 0.007ms returns 0x00000009
T553C 000:536.793 JLINK_Go()
T553C 000:536.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:539.543 - 2.763ms
T553C 000:539.563 JLINK_IsHalted()
T553C 000:539.824 - 0.266ms returns FALSE
T553C 000:539.837 JLINK_HasError()
T553C 000:542.272 JLINK_IsHalted()
T553C 000:542.536 - 0.269ms returns FALSE
T553C 000:542.546 JLINK_HasError()
T553C 000:544.280 JLINK_IsHalted()
T553C 000:544.548 - 0.273ms returns FALSE
T553C 000:544.557 JLINK_HasError()
T553C 000:546.297 JLINK_IsHalted()
T553C 000:546.652 - 0.362ms returns FALSE
T553C 000:546.664 JLINK_HasError()
T553C 000:549.354 JLINK_IsHalted()
T553C 000:549.665 - 0.318ms returns FALSE
T553C 000:549.677 JLINK_HasError()
T553C 000:551.357 JLINK_IsHalted()
T553C 000:551.633 - 0.282ms returns FALSE
T553C 000:551.645 JLINK_HasError()
T553C 000:553.409 JLINK_IsHalted()
T553C 000:553.710 - 0.308ms returns FALSE
T553C 000:553.723 JLINK_HasError()
T553C 000:556.425 JLINK_IsHalted()
T553C 000:556.707 - 0.288ms returns FALSE
T553C 000:556.717 JLINK_HasError()
T553C 000:558.440 JLINK_IsHalted()
T553C 000:558.711 - 0.277ms returns FALSE
T553C 000:558.723 JLINK_HasError()
T553C 000:560.460 JLINK_IsHalted()
T553C 000:560.756 - 0.300ms returns FALSE
T553C 000:560.765 JLINK_HasError()
T553C 000:562.491 JLINK_IsHalted()
T553C 000:564.969   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:565.256 - 2.770ms returns TRUE
T553C 000:565.268 JLINK_ReadReg(R15 (PC))
T553C 000:565.277 - 0.011ms returns 0x20000000
T553C 000:565.283 JLINK_ClrBPEx(BPHandle = 0x00000009)
T553C 000:565.288 - 0.007ms returns 0x00
T553C 000:565.293 JLINK_ReadReg(R0)
T553C 000:565.297 - 0.006ms returns 0x00000000
T553C 000:565.712 JLINK_HasError()
T553C 000:565.722 JLINK_WriteReg(R0, 0x00000001)
T553C 000:565.728 - 0.008ms returns 0
T553C 000:565.733 JLINK_WriteReg(R1, 0x00000400)
T553C 000:565.738 - 0.006ms returns 0
T553C 000:565.743 JLINK_WriteReg(R2, 0x000000FF)
T553C 000:565.747 - 0.006ms returns 0
T553C 000:565.752 JLINK_WriteReg(R3, 0x00000000)
T553C 000:565.757 - 0.006ms returns 0
T553C 000:565.761 JLINK_WriteReg(R4, 0x00000000)
T553C 000:565.766 - 0.006ms returns 0
T553C 000:565.771 JLINK_WriteReg(R5, 0x00000000)
T553C 000:565.775 - 0.006ms returns 0
T553C 000:565.780 JLINK_WriteReg(R6, 0x00000000)
T553C 000:565.784 - 0.006ms returns 0
T553C 000:565.789 JLINK_WriteReg(R7, 0x00000000)
T553C 000:565.794 - 0.006ms returns 0
T553C 000:565.798 JLINK_WriteReg(R8, 0x00000000)
T553C 000:565.803 - 0.006ms returns 0
T553C 000:565.808 JLINK_WriteReg(R9, 0x20000160)
T553C 000:565.812 - 0.006ms returns 0
T553C 000:565.817 JLINK_WriteReg(R10, 0x00000000)
T553C 000:565.821 - 0.006ms returns 0
T553C 000:565.826 JLINK_WriteReg(R11, 0x00000000)
T553C 000:565.831 - 0.006ms returns 0
T553C 000:565.835 JLINK_WriteReg(R12, 0x00000000)
T553C 000:565.840 - 0.006ms returns 0
T553C 000:565.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:565.849 - 0.006ms returns 0
T553C 000:565.854 JLINK_WriteReg(R14, 0x20000001)
T553C 000:565.859 - 0.006ms returns 0
T553C 000:565.864 JLINK_WriteReg(R15 (PC), 0x2000006A)
T553C 000:565.868 - 0.006ms returns 0
T553C 000:565.873 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:565.877 - 0.006ms returns 0
T553C 000:565.882 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:565.887 - 0.006ms returns 0
T553C 000:565.891 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:565.896 - 0.006ms returns 0
T553C 000:565.900 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:565.905 - 0.006ms returns 0
T553C 000:565.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:565.915 - 0.007ms returns 0x0000000A
T553C 000:565.920 JLINK_Go()
T553C 000:565.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:568.656 - 2.754ms
T553C 000:568.681 JLINK_IsHalted()
T553C 000:571.129   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:571.405 - 2.729ms returns TRUE
T553C 000:571.416 JLINK_ReadReg(R15 (PC))
T553C 000:571.425 - 0.010ms returns 0x20000000
T553C 000:571.430 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T553C 000:571.435 - 0.007ms returns 0x00
T553C 000:571.440 JLINK_ReadReg(R0)
T553C 000:571.445 - 0.006ms returns 0x00000000
T553C 000:628.573 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T553C 000:628.586   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T553C 000:628.618   CPU_WriteMem(356 bytes @ 0x20000000)
T553C 000:630.798 - 2.250ms returns 0x164
T553C 000:630.881 JLINK_HasError()
T553C 000:630.889 JLINK_WriteReg(R0, 0x08000000)
T553C 000:630.902 - 0.014ms returns 0
T553C 000:630.907 JLINK_WriteReg(R1, 0x00B71B00)
T553C 000:630.911 - 0.006ms returns 0
T553C 000:630.916 JLINK_WriteReg(R2, 0x00000002)
T553C 000:630.921 - 0.006ms returns 0
T553C 000:630.926 JLINK_WriteReg(R3, 0x00000000)
T553C 000:630.930 - 0.006ms returns 0
T553C 000:630.935 JLINK_WriteReg(R4, 0x00000000)
T553C 000:630.939 - 0.006ms returns 0
T553C 000:630.944 JLINK_WriteReg(R5, 0x00000000)
T553C 000:630.948 - 0.006ms returns 0
T553C 000:630.953 JLINK_WriteReg(R6, 0x00000000)
T553C 000:630.958 - 0.006ms returns 0
T553C 000:630.962 JLINK_WriteReg(R7, 0x00000000)
T553C 000:630.967 - 0.006ms returns 0
T553C 000:630.972 JLINK_WriteReg(R8, 0x00000000)
T553C 000:630.976 - 0.006ms returns 0
T553C 000:630.981 JLINK_WriteReg(R9, 0x20000160)
T553C 000:630.985 - 0.006ms returns 0
T553C 000:630.990 JLINK_WriteReg(R10, 0x00000000)
T553C 000:630.995 - 0.006ms returns 0
T553C 000:630.999 JLINK_WriteReg(R11, 0x00000000)
T553C 000:631.004 - 0.006ms returns 0
T553C 000:631.009 JLINK_WriteReg(R12, 0x00000000)
T553C 000:631.013 - 0.006ms returns 0
T553C 000:631.018 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:631.024 - 0.007ms returns 0
T553C 000:631.028 JLINK_WriteReg(R14, 0x20000001)
T553C 000:631.033 - 0.007ms returns 0
T553C 000:631.038 JLINK_WriteReg(R15 (PC), 0x20000038)
T553C 000:631.043 - 0.006ms returns 0
T553C 000:631.048 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:631.052 - 0.006ms returns 0
T553C 000:631.057 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:631.061 - 0.006ms returns 0
T553C 000:631.066 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:631.070 - 0.006ms returns 0
T553C 000:631.075 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:631.080 - 0.006ms returns 0
T553C 000:631.085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:631.096   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:631.413 - 0.336ms returns 0x0000000B
T553C 000:631.427 JLINK_Go()
T553C 000:631.435   CPU_WriteMem(2 bytes @ 0x20000000)
T553C 000:631.721   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:634.431 - 3.010ms
T553C 000:634.442 JLINK_IsHalted()
T553C 000:636.865   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:637.122 - 2.685ms returns TRUE
T553C 000:637.132 JLINK_ReadReg(R15 (PC))
T553C 000:637.138 - 0.008ms returns 0x20000000
T553C 000:637.144 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T553C 000:637.149 - 0.006ms returns 0x00
T553C 000:637.154 JLINK_ReadReg(R0)
T553C 000:637.159 - 0.008ms returns 0x00000000
T553C 000:637.549 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T553C 000:637.558   Data:  A8 06 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ...
T553C 000:637.571   CPU_WriteMem(1024 bytes @ 0x20000164)
T553C 000:642.802 - 5.259ms returns 0x400
T553C 000:642.815 JLINK_HasError()
T553C 000:642.855 JLINK_WriteReg(R0, 0x08000000)
T553C 000:642.865 - 0.012ms returns 0
T553C 000:642.870 JLINK_WriteReg(R1, 0x00000400)
T553C 000:642.875 - 0.006ms returns 0
T553C 000:642.880 JLINK_WriteReg(R2, 0x20000164)
T553C 000:642.884 - 0.006ms returns 0
T553C 000:642.889 JLINK_WriteReg(R3, 0x00000000)
T553C 000:642.893 - 0.006ms returns 0
T553C 000:642.898 JLINK_WriteReg(R4, 0x00000000)
T553C 000:642.902 - 0.006ms returns 0
T553C 000:642.907 JLINK_WriteReg(R5, 0x00000000)
T553C 000:642.911 - 0.006ms returns 0
T553C 000:642.916 JLINK_WriteReg(R6, 0x00000000)
T553C 000:642.921 - 0.006ms returns 0
T553C 000:642.925 JLINK_WriteReg(R7, 0x00000000)
T553C 000:642.929 - 0.006ms returns 0
T553C 000:642.934 JLINK_WriteReg(R8, 0x00000000)
T553C 000:642.939 - 0.006ms returns 0
T553C 000:642.943 JLINK_WriteReg(R9, 0x20000160)
T553C 000:642.948 - 0.006ms returns 0
T553C 000:642.952 JLINK_WriteReg(R10, 0x00000000)
T553C 000:642.957 - 0.006ms returns 0
T553C 000:642.961 JLINK_WriteReg(R11, 0x00000000)
T553C 000:642.966 - 0.006ms returns 0
T553C 000:642.970 JLINK_WriteReg(R12, 0x00000000)
T553C 000:642.978 - 0.011ms returns 0
T553C 000:642.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:642.989 - 0.007ms returns 0
T553C 000:642.994 JLINK_WriteReg(R14, 0x20000001)
T553C 000:642.999 - 0.006ms returns 0
T553C 000:643.003 JLINK_WriteReg(R15 (PC), 0x200000F4)
T553C 000:643.008 - 0.006ms returns 0
T553C 000:643.013 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:643.017 - 0.006ms returns 0
T553C 000:643.022 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:643.026 - 0.006ms returns 0
T553C 000:643.031 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:643.035 - 0.006ms returns 0
T553C 000:643.040 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:643.044 - 0.006ms returns 0
T553C 000:643.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:643.055 - 0.007ms returns 0x0000000C
T553C 000:643.060 JLINK_Go()
T553C 000:643.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:645.879 - 2.835ms
T553C 000:645.902 JLINK_IsHalted()
T553C 000:646.160 - 0.263ms returns FALSE
T553C 000:646.170 JLINK_HasError()
T553C 000:652.315 JLINK_IsHalted()
T553C 000:652.618 - 0.309ms returns FALSE
T553C 000:652.628 JLINK_HasError()
T553C 000:654.310 JLINK_IsHalted()
T553C 000:654.589 - 0.284ms returns FALSE
T553C 000:654.599 JLINK_HasError()
T553C 000:656.312 JLINK_IsHalted()
T553C 000:656.596 - 0.290ms returns FALSE
T553C 000:656.606 JLINK_HasError()
T553C 000:658.326 JLINK_IsHalted()
T553C 000:658.634 - 0.315ms returns FALSE
T553C 000:658.646 JLINK_HasError()
T553C 000:660.448 JLINK_IsHalted()
T553C 000:660.762 - 0.319ms returns FALSE
T553C 000:660.772 JLINK_HasError()
T553C 000:662.460 JLINK_IsHalted()
T553C 000:662.732 - 0.277ms returns FALSE
T553C 000:662.742 JLINK_HasError()
T553C 000:664.479 JLINK_IsHalted()
T553C 000:664.784 - 0.312ms returns FALSE
T553C 000:664.797 JLINK_HasError()
T553C 000:666.510 JLINK_IsHalted()
T553C 000:666.819 - 0.316ms returns FALSE
T553C 000:666.832 JLINK_HasError()
T553C 000:668.524 JLINK_IsHalted()
T553C 000:668.797 - 0.279ms returns FALSE
T553C 000:668.807 JLINK_HasError()
T553C 000:670.544 JLINK_IsHalted()
T553C 000:670.812 - 0.274ms returns FALSE
T553C 000:670.822 JLINK_HasError()
T553C 000:672.555 JLINK_IsHalted()
T553C 000:672.822 - 0.272ms returns FALSE
T553C 000:672.831 JLINK_HasError()
T553C 000:674.186 JLINK_IsHalted()
T553C 000:674.486 - 0.308ms returns FALSE
T553C 000:674.500 JLINK_HasError()
T553C 000:676.200 JLINK_IsHalted()
T553C 000:676.478 - 0.284ms returns FALSE
T553C 000:676.490 JLINK_HasError()
T553C 000:678.219 JLINK_IsHalted()
T553C 000:680.683   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:680.965 - 2.755ms returns TRUE
T553C 000:680.981 JLINK_ReadReg(R15 (PC))
T553C 000:680.992 - 0.013ms returns 0x20000000
T553C 000:680.997 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T553C 000:681.002 - 0.006ms returns 0x00
T553C 000:681.007 JLINK_ReadReg(R0)
T553C 000:681.012 - 0.006ms returns 0x00000000
T553C 000:681.773 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T553C 000:681.785   Data:  08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA ...
T553C 000:681.803   CPU_WriteMem(1024 bytes @ 0x20000164)
T553C 000:687.052 - 5.288ms returns 0x400
T553C 000:687.068 JLINK_HasError()
T553C 000:687.075 JLINK_WriteReg(R0, 0x08000400)
T553C 000:687.084 - 0.011ms returns 0
T553C 000:687.090 JLINK_WriteReg(R1, 0x00000400)
T553C 000:687.095 - 0.007ms returns 0
T553C 000:687.101 JLINK_WriteReg(R2, 0x20000164)
T553C 000:687.106 - 0.007ms returns 0
T553C 000:687.112 JLINK_WriteReg(R3, 0x00000000)
T553C 000:687.117 - 0.007ms returns 0
T553C 000:687.123 JLINK_WriteReg(R4, 0x00000000)
T553C 000:687.128 - 0.007ms returns 0
T553C 000:687.133 JLINK_WriteReg(R5, 0x00000000)
T553C 000:687.139 - 0.007ms returns 0
T553C 000:687.144 JLINK_WriteReg(R6, 0x00000000)
T553C 000:687.149 - 0.007ms returns 0
T553C 000:687.155 JLINK_WriteReg(R7, 0x00000000)
T553C 000:687.160 - 0.007ms returns 0
T553C 000:687.166 JLINK_WriteReg(R8, 0x00000000)
T553C 000:687.171 - 0.007ms returns 0
T553C 000:687.176 JLINK_WriteReg(R9, 0x20000160)
T553C 000:687.181 - 0.007ms returns 0
T553C 000:687.191 JLINK_WriteReg(R10, 0x00000000)
T553C 000:687.199 - 0.010ms returns 0
T553C 000:687.204 JLINK_WriteReg(R11, 0x00000000)
T553C 000:687.210 - 0.007ms returns 0
T553C 000:687.215 JLINK_WriteReg(R12, 0x00000000)
T553C 000:687.220 - 0.007ms returns 0
T553C 000:687.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:687.232 - 0.008ms returns 0
T553C 000:687.238 JLINK_WriteReg(R14, 0x20000001)
T553C 000:687.243 - 0.007ms returns 0
T553C 000:687.248 JLINK_WriteReg(R15 (PC), 0x200000F4)
T553C 000:687.254 - 0.008ms returns 0
T553C 000:687.260 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:687.265 - 0.007ms returns 0
T553C 000:687.271 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:687.276 - 0.007ms returns 0
T553C 000:687.281 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:687.287 - 0.007ms returns 0
T553C 000:687.293 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:687.298 - 0.007ms returns 0
T553C 000:687.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:687.310 - 0.009ms returns 0x0000000D
T553C 000:687.316 JLINK_Go()
T553C 000:687.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:690.051 - 2.744ms
T553C 000:690.067 JLINK_IsHalted()
T553C 000:690.402 - 0.340ms returns FALSE
T553C 000:690.411 JLINK_HasError()
T553C 000:692.375 JLINK_IsHalted()
T553C 000:692.634 - 0.265ms returns FALSE
T553C 000:692.644 JLINK_HasError()
T553C 000:694.391 JLINK_IsHalted()
T553C 000:694.653 - 0.267ms returns FALSE
T553C 000:694.662 JLINK_HasError()
T553C 000:696.409 JLINK_IsHalted()
T553C 000:696.712 - 0.321ms returns FALSE
T553C 000:696.738 JLINK_HasError()
T553C 000:698.449 JLINK_IsHalted()
T553C 000:698.760 - 0.317ms returns FALSE
T553C 000:698.772 JLINK_HasError()
T553C 000:700.463 JLINK_IsHalted()
T553C 000:700.734 - 0.277ms returns FALSE
T553C 000:700.744 JLINK_HasError()
T553C 000:702.481 JLINK_IsHalted()
T553C 000:702.752 - 0.276ms returns FALSE
T553C 000:702.761 JLINK_HasError()
T553C 000:704.556 JLINK_IsHalted()
T553C 000:704.849 - 0.299ms returns FALSE
T553C 000:704.861 JLINK_HasError()
T553C 000:706.571 JLINK_IsHalted()
T553C 000:706.840 - 0.275ms returns FALSE
T553C 000:706.850 JLINK_HasError()
T553C 000:708.588 JLINK_IsHalted()
T553C 000:708.856 - 0.273ms returns FALSE
T553C 000:708.866 JLINK_HasError()
T553C 000:710.608 JLINK_IsHalted()
T553C 000:710.886 - 0.284ms returns FALSE
T553C 000:710.898 JLINK_HasError()
T553C 000:712.639 JLINK_IsHalted()
T553C 000:712.908 - 0.274ms returns FALSE
T553C 000:712.917 JLINK_HasError()
T553C 000:714.666 JLINK_IsHalted()
T553C 000:714.965 - 0.305ms returns FALSE
T553C 000:714.977 JLINK_HasError()
T553C 000:716.677 JLINK_IsHalted()
T553C 000:716.953 - 0.281ms returns FALSE
T553C 000:716.963 JLINK_HasError()
T553C 000:718.697 JLINK_IsHalted()
T553C 000:718.980 - 0.291ms returns FALSE
T553C 000:718.996 JLINK_HasError()
T553C 000:720.810 JLINK_IsHalted()
T553C 000:723.269   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:723.548 - 2.743ms returns TRUE
T553C 000:723.558 JLINK_ReadReg(R15 (PC))
T553C 000:723.566 - 0.010ms returns 0x20000000
T553C 000:723.571 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T553C 000:723.576 - 0.006ms returns 0x00
T553C 000:723.581 JLINK_ReadReg(R0)
T553C 000:723.586 - 0.006ms returns 0x00000000
T553C 000:724.198 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T553C 000:724.208   Data:  3D FE 64 10 3C 20 00 F0 57 F8 80 21 05 48 FF F7 ...
T553C 000:724.221   CPU_WriteMem(1024 bytes @ 0x20000164)
T553C 000:729.450 - 5.258ms returns 0x400
T553C 000:729.463 JLINK_HasError()
T553C 000:729.470 JLINK_WriteReg(R0, 0x08000800)
T553C 000:729.478 - 0.010ms returns 0
T553C 000:729.484 JLINK_WriteReg(R1, 0x00000400)
T553C 000:729.489 - 0.007ms returns 0
T553C 000:729.495 JLINK_WriteReg(R2, 0x20000164)
T553C 000:729.500 - 0.007ms returns 0
T553C 000:729.506 JLINK_WriteReg(R3, 0x00000000)
T553C 000:729.511 - 0.007ms returns 0
T553C 000:729.516 JLINK_WriteReg(R4, 0x00000000)
T553C 000:729.522 - 0.007ms returns 0
T553C 000:729.527 JLINK_WriteReg(R5, 0x00000000)
T553C 000:729.532 - 0.007ms returns 0
T553C 000:729.545 JLINK_WriteReg(R6, 0x00000000)
T553C 000:729.552 - 0.010ms returns 0
T553C 000:729.558 JLINK_WriteReg(R7, 0x00000000)
T553C 000:729.563 - 0.007ms returns 0
T553C 000:729.569 JLINK_WriteReg(R8, 0x00000000)
T553C 000:729.574 - 0.007ms returns 0
T553C 000:729.580 JLINK_WriteReg(R9, 0x20000160)
T553C 000:729.585 - 0.007ms returns 0
T553C 000:729.590 JLINK_WriteReg(R10, 0x00000000)
T553C 000:729.596 - 0.007ms returns 0
T553C 000:729.601 JLINK_WriteReg(R11, 0x00000000)
T553C 000:729.606 - 0.007ms returns 0
T553C 000:729.612 JLINK_WriteReg(R12, 0x00000000)
T553C 000:729.617 - 0.007ms returns 0
T553C 000:729.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:729.629 - 0.008ms returns 0
T553C 000:729.634 JLINK_WriteReg(R14, 0x20000001)
T553C 000:729.639 - 0.007ms returns 0
T553C 000:729.645 JLINK_WriteReg(R15 (PC), 0x200000F4)
T553C 000:729.651 - 0.007ms returns 0
T553C 000:729.656 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:729.661 - 0.007ms returns 0
T553C 000:729.667 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:729.672 - 0.007ms returns 0
T553C 000:729.678 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:729.683 - 0.007ms returns 0
T553C 000:729.688 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:729.694 - 0.007ms returns 0
T553C 000:729.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:729.705 - 0.008ms returns 0x0000000E
T553C 000:729.711 JLINK_Go()
T553C 000:729.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:732.482 - 2.788ms
T553C 000:732.506 JLINK_IsHalted()
T553C 000:732.765 - 0.264ms returns FALSE
T553C 000:732.776 JLINK_HasError()
T553C 000:734.319 JLINK_IsHalted()
T553C 000:734.630 - 0.318ms returns FALSE
T553C 000:734.641 JLINK_HasError()
T553C 000:740.433 JLINK_IsHalted()
T553C 000:740.739 - 0.312ms returns FALSE
T553C 000:740.751 JLINK_HasError()
T553C 000:742.459 JLINK_IsHalted()
T553C 000:742.729 - 0.274ms returns FALSE
T553C 000:742.738 JLINK_HasError()
T553C 000:744.473 JLINK_IsHalted()
T553C 000:744.747 - 0.280ms returns FALSE
T553C 000:744.761 JLINK_HasError()
T553C 000:746.471 JLINK_IsHalted()
T553C 000:746.748 - 0.285ms returns FALSE
T553C 000:746.762 JLINK_HasError()
T553C 000:748.566 JLINK_IsHalted()
T553C 000:748.873 - 0.315ms returns FALSE
T553C 000:748.886 JLINK_HasError()
T553C 000:750.654 JLINK_IsHalted()
T553C 000:750.965 - 0.317ms returns FALSE
T553C 000:750.978 JLINK_HasError()
T553C 000:752.673 JLINK_IsHalted()
T553C 000:752.972 - 0.307ms returns FALSE
T553C 000:752.987 JLINK_HasError()
T553C 000:754.685 JLINK_IsHalted()
T553C 000:754.967 - 0.288ms returns FALSE
T553C 000:754.978 JLINK_HasError()
T553C 000:756.714 JLINK_IsHalted()
T553C 000:756.986 - 0.277ms returns FALSE
T553C 000:756.996 JLINK_HasError()
T553C 000:758.724 JLINK_IsHalted()
T553C 000:758.997 - 0.279ms returns FALSE
T553C 000:759.007 JLINK_HasError()
T553C 000:760.802 JLINK_IsHalted()
T553C 000:761.078 - 0.282ms returns FALSE
T553C 000:761.089 JLINK_HasError()
T553C 000:762.818 JLINK_IsHalted()
T553C 000:763.093 - 0.281ms returns FALSE
T553C 000:763.105 JLINK_HasError()
T553C 000:764.847 JLINK_IsHalted()
T553C 000:767.512   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:767.790 - 2.949ms returns TRUE
T553C 000:767.803 JLINK_ReadReg(R15 (PC))
T553C 000:767.812 - 0.010ms returns 0x20000000
T553C 000:767.817 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T553C 000:767.822 - 0.007ms returns 0x00
T553C 000:767.827 JLINK_ReadReg(R0)
T553C 000:767.832 - 0.006ms returns 0x00000000
T553C 000:768.693 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T553C 000:768.702   Data:  30 00 00 20 78 06 00 00 88 01 00 08 00 00 00 00 ...
T553C 000:768.716   CPU_WriteMem(1024 bytes @ 0x20000164)
T553C 000:773.880 - 5.193ms returns 0x400
T553C 000:773.893 JLINK_HasError()
T553C 000:773.929 JLINK_WriteReg(R0, 0x08000C00)
T553C 000:773.940 - 0.012ms returns 0
T553C 000:773.945 JLINK_WriteReg(R1, 0x0000003C)
T553C 000:773.950 - 0.006ms returns 0
T553C 000:773.954 JLINK_WriteReg(R2, 0x20000164)
T553C 000:773.959 - 0.006ms returns 0
T553C 000:773.963 JLINK_WriteReg(R3, 0x00000000)
T553C 000:773.973 - 0.011ms returns 0
T553C 000:773.978 JLINK_WriteReg(R4, 0x00000000)
T553C 000:773.982 - 0.006ms returns 0
T553C 000:773.987 JLINK_WriteReg(R5, 0x00000000)
T553C 000:773.991 - 0.006ms returns 0
T553C 000:773.996 JLINK_WriteReg(R6, 0x00000000)
T553C 000:774.000 - 0.006ms returns 0
T553C 000:774.005 JLINK_WriteReg(R7, 0x00000000)
T553C 000:774.010 - 0.006ms returns 0
T553C 000:774.014 JLINK_WriteReg(R8, 0x00000000)
T553C 000:774.019 - 0.006ms returns 0
T553C 000:774.024 JLINK_WriteReg(R9, 0x20000160)
T553C 000:774.028 - 0.006ms returns 0
T553C 000:774.033 JLINK_WriteReg(R10, 0x00000000)
T553C 000:774.037 - 0.006ms returns 0
T553C 000:774.042 JLINK_WriteReg(R11, 0x00000000)
T553C 000:774.046 - 0.006ms returns 0
T553C 000:774.051 JLINK_WriteReg(R12, 0x00000000)
T553C 000:774.055 - 0.006ms returns 0
T553C 000:774.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:774.065 - 0.007ms returns 0
T553C 000:774.070 JLINK_WriteReg(R14, 0x20000001)
T553C 000:774.074 - 0.006ms returns 0
T553C 000:774.079 JLINK_WriteReg(R15 (PC), 0x200000F4)
T553C 000:774.084 - 0.006ms returns 0
T553C 000:774.088 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:774.093 - 0.006ms returns 0
T553C 000:774.098 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:774.102 - 0.006ms returns 0
T553C 000:774.107 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:774.111 - 0.006ms returns 0
T553C 000:774.116 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:774.120 - 0.006ms returns 0
T553C 000:774.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:774.130 - 0.007ms returns 0x0000000F
T553C 000:774.135 JLINK_Go()
T553C 000:774.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:776.822 - 2.693ms
T553C 000:776.834 JLINK_IsHalted()
T553C 000:777.116 - 0.288ms returns FALSE
T553C 000:777.128 JLINK_HasError()
T553C 000:779.030 JLINK_IsHalted()
T553C 000:781.533   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:781.826 - 2.802ms returns TRUE
T553C 000:781.841 JLINK_ReadReg(R15 (PC))
T553C 000:781.851 - 0.012ms returns 0x20000000
T553C 000:781.857 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T553C 000:781.863 - 0.008ms returns 0x00
T553C 000:781.869 JLINK_ReadReg(R0)
T553C 000:781.875 - 0.008ms returns 0x00000000
T553C 000:781.882 JLINK_HasError()
T553C 000:781.888 JLINK_WriteReg(R0, 0x00000002)
T553C 000:781.894 - 0.008ms returns 0
T553C 000:781.900 JLINK_WriteReg(R1, 0x0000003C)
T553C 000:781.905 - 0.007ms returns 0
T553C 000:781.911 JLINK_WriteReg(R2, 0x20000164)
T553C 000:781.916 - 0.007ms returns 0
T553C 000:781.922 JLINK_WriteReg(R3, 0x00000000)
T553C 000:781.927 - 0.007ms returns 0
T553C 000:781.933 JLINK_WriteReg(R4, 0x00000000)
T553C 000:781.938 - 0.007ms returns 0
T553C 000:781.944 JLINK_WriteReg(R5, 0x00000000)
T553C 000:781.949 - 0.007ms returns 0
T553C 000:781.955 JLINK_WriteReg(R6, 0x00000000)
T553C 000:781.960 - 0.007ms returns 0
T553C 000:781.966 JLINK_WriteReg(R7, 0x00000000)
T553C 000:781.971 - 0.007ms returns 0
T553C 000:781.977 JLINK_WriteReg(R8, 0x00000000)
T553C 000:781.982 - 0.007ms returns 0
T553C 000:781.988 JLINK_WriteReg(R9, 0x20000160)
T553C 000:781.993 - 0.007ms returns 0
T553C 000:781.999 JLINK_WriteReg(R10, 0x00000000)
T553C 000:782.004 - 0.007ms returns 0
T553C 000:782.010 JLINK_WriteReg(R11, 0x00000000)
T553C 000:782.015 - 0.007ms returns 0
T553C 000:782.021 JLINK_WriteReg(R12, 0x00000000)
T553C 000:782.026 - 0.007ms returns 0
T553C 000:782.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:782.038 - 0.008ms returns 0
T553C 000:782.043 JLINK_WriteReg(R14, 0x20000001)
T553C 000:782.049 - 0.007ms returns 0
T553C 000:782.054 JLINK_WriteReg(R15 (PC), 0x2000006A)
T553C 000:782.060 - 0.007ms returns 0
T553C 000:782.066 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:782.071 - 0.007ms returns 0
T553C 000:782.077 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:782.082 - 0.007ms returns 0
T553C 000:782.088 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:782.093 - 0.007ms returns 0
T553C 000:782.099 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:782.104 - 0.007ms returns 0
T553C 000:782.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:782.122 - 0.011ms returns 0x00000010
T553C 000:782.128 JLINK_Go()
T553C 000:782.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:784.824 - 2.702ms
T553C 000:784.834 JLINK_IsHalted()
T553C 000:787.271   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:787.532 - 2.703ms returns TRUE
T553C 000:787.542 JLINK_ReadReg(R15 (PC))
T553C 000:787.549 - 0.008ms returns 0x20000000
T553C 000:787.554 JLINK_ClrBPEx(BPHandle = 0x00000010)
T553C 000:787.559 - 0.006ms returns 0x00
T553C 000:787.564 JLINK_ReadReg(R0)
T553C 000:787.568 - 0.006ms returns 0x00000000
T553C 000:846.698 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T553C 000:846.715   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T553C 000:846.740   CPU_WriteMem(356 bytes @ 0x20000000)
T553C 000:848.916 - 2.235ms returns 0x164
T553C 000:848.972 JLINK_HasError()
T553C 000:848.979 JLINK_WriteReg(R0, 0x08000000)
T553C 000:848.989 - 0.012ms returns 0
T553C 000:848.994 JLINK_WriteReg(R1, 0x00B71B00)
T553C 000:848.999 - 0.006ms returns 0
T553C 000:849.004 JLINK_WriteReg(R2, 0x00000003)
T553C 000:849.008 - 0.006ms returns 0
T553C 000:849.013 JLINK_WriteReg(R3, 0x00000000)
T553C 000:849.017 - 0.006ms returns 0
T553C 000:849.022 JLINK_WriteReg(R4, 0x00000000)
T553C 000:849.027 - 0.006ms returns 0
T553C 000:849.032 JLINK_WriteReg(R5, 0x00000000)
T553C 000:849.036 - 0.006ms returns 0
T553C 000:849.041 JLINK_WriteReg(R6, 0x00000000)
T553C 000:849.045 - 0.006ms returns 0
T553C 000:849.050 JLINK_WriteReg(R7, 0x00000000)
T553C 000:849.054 - 0.006ms returns 0
T553C 000:849.059 JLINK_WriteReg(R8, 0x00000000)
T553C 000:849.063 - 0.006ms returns 0
T553C 000:849.068 JLINK_WriteReg(R9, 0x20000160)
T553C 000:849.072 - 0.006ms returns 0
T553C 000:849.077 JLINK_WriteReg(R10, 0x00000000)
T553C 000:849.082 - 0.006ms returns 0
T553C 000:849.087 JLINK_WriteReg(R11, 0x00000000)
T553C 000:849.091 - 0.006ms returns 0
T553C 000:849.096 JLINK_WriteReg(R12, 0x00000000)
T553C 000:849.100 - 0.006ms returns 0
T553C 000:849.105 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:849.110 - 0.007ms returns 0
T553C 000:849.115 JLINK_WriteReg(R14, 0x20000001)
T553C 000:849.120 - 0.006ms returns 0
T553C 000:849.125 JLINK_WriteReg(R15 (PC), 0x20000038)
T553C 000:849.130 - 0.007ms returns 0
T553C 000:849.134 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:849.139 - 0.006ms returns 0
T553C 000:849.144 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:849.148 - 0.006ms returns 0
T553C 000:849.153 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:849.157 - 0.006ms returns 0
T553C 000:849.162 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:849.166 - 0.006ms returns 0
T553C 000:849.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:849.181   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:849.463 - 0.297ms returns 0x00000011
T553C 000:849.504 JLINK_Go()
T553C 000:849.516   CPU_WriteMem(2 bytes @ 0x20000000)
T553C 000:849.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:852.527 - 3.028ms
T553C 000:852.537 JLINK_IsHalted()
T553C 000:854.964   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:855.221 - 2.690ms returns TRUE
T553C 000:855.231 JLINK_ReadReg(R15 (PC))
T553C 000:855.238 - 0.008ms returns 0x20000000
T553C 000:855.243 JLINK_ClrBPEx(BPHandle = 0x00000011)
T553C 000:855.247 - 0.006ms returns 0x00
T553C 000:855.253 JLINK_ReadReg(R0)
T553C 000:855.257 - 0.006ms returns 0x00000000
T553C 000:855.263 JLINK_HasError()
T553C 000:855.268 JLINK_WriteReg(R0, 0xFFFFFFFF)
T553C 000:855.273 - 0.006ms returns 0
T553C 000:855.278 JLINK_WriteReg(R1, 0x08000000)
T553C 000:855.282 - 0.006ms returns 0
T553C 000:855.287 JLINK_WriteReg(R2, 0x00000C3C)
T553C 000:855.291 - 0.006ms returns 0
T553C 000:855.296 JLINK_WriteReg(R3, 0x04C11DB7)
T553C 000:855.300 - 0.006ms returns 0
T553C 000:855.305 JLINK_WriteReg(R4, 0x00000000)
T553C 000:855.309 - 0.006ms returns 0
T553C 000:855.314 JLINK_WriteReg(R5, 0x00000000)
T553C 000:855.318 - 0.006ms returns 0
T553C 000:855.323 JLINK_WriteReg(R6, 0x00000000)
T553C 000:855.375 - 0.056ms returns 0
T553C 000:855.383 JLINK_WriteReg(R7, 0x00000000)
T553C 000:855.387 - 0.006ms returns 0
T553C 000:855.392 JLINK_WriteReg(R8, 0x00000000)
T553C 000:855.396 - 0.006ms returns 0
T553C 000:855.401 JLINK_WriteReg(R9, 0x20000160)
T553C 000:855.405 - 0.006ms returns 0
T553C 000:855.410 JLINK_WriteReg(R10, 0x00000000)
T553C 000:855.415 - 0.006ms returns 0
T553C 000:855.419 JLINK_WriteReg(R11, 0x00000000)
T553C 000:855.424 - 0.006ms returns 0
T553C 000:855.429 JLINK_WriteReg(R12, 0x00000000)
T553C 000:855.433 - 0.006ms returns 0
T553C 000:855.438 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:855.442 - 0.006ms returns 0
T553C 000:855.447 JLINK_WriteReg(R14, 0x20000001)
T553C 000:855.451 - 0.006ms returns 0
T553C 000:855.456 JLINK_WriteReg(R15 (PC), 0x20000002)
T553C 000:855.461 - 0.006ms returns 0
T553C 000:855.465 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:855.470 - 0.006ms returns 0
T553C 000:855.474 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:855.479 - 0.006ms returns 0
T553C 000:855.484 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:855.488 - 0.006ms returns 0
T553C 000:855.493 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:855.497 - 0.006ms returns 0
T553C 000:855.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:855.507 - 0.007ms returns 0x00000012
T553C 000:855.512 JLINK_Go()
T553C 000:855.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:858.404 - 2.908ms
T553C 000:858.427 JLINK_IsHalted()
T553C 000:858.687 - 0.266ms returns FALSE
T553C 000:858.697 JLINK_HasError()
T553C 000:863.979 JLINK_IsHalted()
T553C 000:864.301 - 0.333ms returns FALSE
T553C 000:864.319 JLINK_HasError()
T553C 000:865.995 JLINK_IsHalted()
T553C 000:866.289 - 0.300ms returns FALSE
T553C 000:866.301 JLINK_HasError()
T553C 000:868.012 JLINK_IsHalted()
T553C 000:868.289 - 0.283ms returns FALSE
T553C 000:868.301 JLINK_HasError()
T553C 000:870.029 JLINK_IsHalted()
T553C 000:870.309 - 0.286ms returns FALSE
T553C 000:870.321 JLINK_HasError()
T553C 000:872.116 JLINK_IsHalted()
T553C 000:872.414 - 0.305ms returns FALSE
T553C 000:872.427 JLINK_HasError()
T553C 000:874.142 JLINK_IsHalted()
T553C 000:874.439 - 0.303ms returns FALSE
T553C 000:874.451 JLINK_HasError()
T553C 000:876.149 JLINK_IsHalted()
T553C 000:876.442 - 0.298ms returns FALSE
T553C 000:876.452 JLINK_HasError()
T553C 000:878.176 JLINK_IsHalted()
T553C 000:878.450 - 0.280ms returns FALSE
T553C 000:878.462 JLINK_HasError()
T553C 000:880.197 JLINK_IsHalted()
T553C 000:880.474 - 0.284ms returns FALSE
T553C 000:880.486 JLINK_HasError()
T553C 000:882.222 JLINK_IsHalted()
T553C 000:882.526 - 0.311ms returns FALSE
T553C 000:882.538 JLINK_HasError()
T553C 000:884.245 JLINK_IsHalted()
T553C 000:884.520 - 0.281ms returns FALSE
T553C 000:884.531 JLINK_HasError()
T553C 000:886.265 JLINK_IsHalted()
T553C 000:886.557 - 0.300ms returns FALSE
T553C 000:886.571 JLINK_HasError()
T553C 000:887.837 JLINK_IsHalted()
T553C 000:888.111 - 0.279ms returns FALSE
T553C 000:888.121 JLINK_HasError()
T553C 000:889.845 JLINK_IsHalted()
T553C 000:890.113 - 0.273ms returns FALSE
T553C 000:890.123 JLINK_HasError()
T553C 000:891.849 JLINK_IsHalted()
T553C 000:892.118 - 0.275ms returns FALSE
T553C 000:892.130 JLINK_HasError()
T553C 000:893.930 JLINK_IsHalted()
T553C 000:896.417   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:896.681 - 2.756ms returns TRUE
T553C 000:896.691 JLINK_ReadReg(R15 (PC))
T553C 000:896.700 - 0.010ms returns 0x20000000
T553C 000:896.705 JLINK_ClrBPEx(BPHandle = 0x00000012)
T553C 000:896.710 - 0.006ms returns 0x00
T553C 000:896.715 JLINK_ReadReg(R0)
T553C 000:896.720 - 0.006ms returns 0x10B59753
T553C 000:897.489 JLINK_HasError()
T553C 000:897.511 JLINK_WriteReg(R0, 0x00000003)
T553C 000:897.521 - 0.012ms returns 0
T553C 000:897.527 JLINK_WriteReg(R1, 0x08000000)
T553C 000:897.532 - 0.007ms returns 0
T553C 000:897.537 JLINK_WriteReg(R2, 0x00000C3C)
T553C 000:897.542 - 0.007ms returns 0
T553C 000:897.548 JLINK_WriteReg(R3, 0x04C11DB7)
T553C 000:897.553 - 0.007ms returns 0
T553C 000:897.564 JLINK_WriteReg(R4, 0x00000000)
T553C 000:897.572 - 0.010ms returns 0
T553C 000:897.577 JLINK_WriteReg(R5, 0x00000000)
T553C 000:897.583 - 0.007ms returns 0
T553C 000:897.589 JLINK_WriteReg(R6, 0x00000000)
T553C 000:897.594 - 0.007ms returns 0
T553C 000:897.600 JLINK_WriteReg(R7, 0x00000000)
T553C 000:897.605 - 0.007ms returns 0
T553C 000:897.611 JLINK_WriteReg(R8, 0x00000000)
T553C 000:897.616 - 0.007ms returns 0
T553C 000:897.622 JLINK_WriteReg(R9, 0x20000160)
T553C 000:897.628 - 0.007ms returns 0
T553C 000:897.633 JLINK_WriteReg(R10, 0x00000000)
T553C 000:897.639 - 0.007ms returns 0
T553C 000:897.645 JLINK_WriteReg(R11, 0x00000000)
T553C 000:897.650 - 0.007ms returns 0
T553C 000:897.656 JLINK_WriteReg(R12, 0x00000000)
T553C 000:897.661 - 0.007ms returns 0
T553C 000:897.667 JLINK_WriteReg(R13 (SP), 0x20001000)
T553C 000:897.673 - 0.009ms returns 0
T553C 000:897.679 JLINK_WriteReg(R14, 0x20000001)
T553C 000:897.685 - 0.008ms returns 0
T553C 000:897.690 JLINK_WriteReg(R15 (PC), 0x2000006A)
T553C 000:897.696 - 0.008ms returns 0
T553C 000:897.702 JLINK_WriteReg(XPSR, 0x01000000)
T553C 000:897.707 - 0.007ms returns 0
T553C 000:897.713 JLINK_WriteReg(MSP, 0x20001000)
T553C 000:897.719 - 0.007ms returns 0
T553C 000:897.725 JLINK_WriteReg(PSP, 0x20001000)
T553C 000:897.730 - 0.008ms returns 0
T553C 000:897.736 JLINK_WriteReg(CFBP, 0x00000000)
T553C 000:897.741 - 0.007ms returns 0
T553C 000:897.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T553C 000:897.755 - 0.010ms returns 0x00000013
T553C 000:897.761 JLINK_Go()
T553C 000:897.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:900.554 - 2.802ms
T553C 000:900.568 JLINK_IsHalted()
T553C 000:902.993   CPU_ReadMem(2 bytes @ 0x20000000)
T553C 000:903.252 - 2.689ms returns TRUE
T553C 000:903.265 JLINK_ReadReg(R15 (PC))
T553C 000:903.272 - 0.009ms returns 0x20000000
T553C 000:903.278 JLINK_ClrBPEx(BPHandle = 0x00000013)
T553C 000:903.283 - 0.007ms returns 0x00
T553C 000:903.289 JLINK_ReadReg(R0)
T553C 000:903.293 - 0.006ms returns 0x00000000
T553C 000:957.980 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T553C 000:958.002   Data:  FE E7
T553C 000:958.023   CPU_WriteMem(2 bytes @ 0x20000000)
T553C 000:958.404 - 0.429ms returns 0x2
T553C 000:958.414 JLINK_HasError()
T553C 000:965.632 JLINK_Close()
T553C 000:965.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T553C 000:980.402 - 14.797ms
T553C 000:980.432   
T553C 000:980.437   Closed
